{"version": 2, "width": 212, "height": 58, "timestamp": 1583487616, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "asdf-gcloud usage"}
[0.108809, "o", "/Users/jameshegedus/.oh-my-zsh/plugins/gcloud/gcloud.plugin.zsh:source:33: no such file or directory: /Users/jameshegedus/.asdf/installs/gcloud//completion.zsh.inc\r\n"]
[0.40725, "o", "âœ…  Sourced:\t/Users/jameshegedus/.oh-my-zsh/oh-my-zsh.sh\r\n"]
[0.453028, "o", "âœ…  Sourced:\t/Users/jameshegedus/.asdf/asdf.sh\r\n"]
[0.4552, "o", "âœ…  Sourced:\t/Users/jameshegedus/z.sh\r\n"]
[0.455694, "o", "âœ…  Sourced:\t/Users/jameshegedus/.aliases\r\n"]
[0.473969, "o", "\r\nðŸž  Environment Variables: \r\n\r\n"]
[0.475749, "o", "STARSHIP_SHELL=zsh\r\nTERM_PROGRAM=vscode\r\nTERM=xterm-256color\r\nASDF_DIR=/Users/jameshegedus/.asdf\r\nSHELL=/bin/zsh\r\nTMPDIR=/var/folders/kw/2tcfp3dd4256bllldtc6m1gw0000gp/T/\r\nTERM_PROGRAM_VERSION=1.42.1\r\nZSH=/Users/jameshegedus/.oh-my-zsh\r\nLC_ALL=en_US.UTF-8\r\nUSER=jameshegedus\r\nCOMMAND_MODE=unix2003\r\nSSH_AUTH_SOCK=/private/tmp/com.apple.launchd.WR4xfF71Ad/Listeners\r\n__CF_USER_TEXT_ENCODING=0x1F6:0:15\r\nPAGER=less\r\nLSCOLORS=Gxfxcxdxbxegedabagacad\r\nPATH=/Users/jameshegedus/.asdf/shims:/Users/jameshegedus/.asdf/bin:/Users/jameshegedus/bin:/usr/local/bin:/Users/jameshegedus/bin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:~/.dotnet/tools:/Users/jameshegedus/bin:/Users/jameshegedus/.fzf/bin\r\nLaunchInstanceID=E525BFF7-8E43-4161-9118-A390951D82B3\r\nPWD=/Users/jameshegedus/projects/asdf-gcloud\r\nEDITOR=nano\r\nLANG=en_US.UTF-8\r\nCLOUDSDK_HOME=/Users/jameshegedus/.asdf/installs/gcloud/\r\nCLOUDSDK_PYTHON=/Users/jameshegedus/.asdf/shims/python\r\nXPC_FLAGS=0x0\r\nXPC_SERVICE_NAME=0\r\nSSH_KEY_PATH"]
[0.475862, "o", "=/Users/jameshegedus/.ssh/rsa_id\r\nSHLVL=3\r\nHOME=/Users/jameshegedus\r\nLANGUAGE=en_US.UTF-8\r\nAPPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true\r\nLESS=-R\r\nLOGNAME=jameshegedus\r\nSECURITYSESSIONID=186a6\r\nCOLORTERM=truecolor\r\nOLDPWD=/Users/jameshegedus/projects/asdf-gcloud\r\n_=/usr/bin/printenv\r\n"]
[0.478682, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r \r"]
[0.478721, "o", "\u001b]2;jameshegedus@SVN-19-086: ~/projects/asdf-gcloud\u0007\u001b]1;..s/asdf-gcloud\u0007"]
[0.499457, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36masdf-gcloud\u001b[0m on \u001b[1;35mî‚  \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0m\r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[0.499727, "o", "\u001b[?1h\u001b="]
[0.500408, "o", "\u001b[?2004h"]
[0.834463, "o", "\u001b[4ma\u001b[24m"]
[0.856897, "o", "\b\u001b[24m\u001b[32ma\u001b[32ms\u001b[39m"]
[0.896352, "o", "\b\b\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[4md\u001b[24m"]
[0.992908, "o", "\b\b\b\u001b[24m\u001b[32ma\u001b[24m\u001b[32ms\u001b[24m\u001b[32md\u001b[32mf\u001b[39m"]
[1.152859, "o", " "]
[1.311718, "o", "p"]
[1.399454, "o", "l"]
[1.643954, "o", "u"]
[1.754979, "o", "g"]
[1.841392, "o", "i"]
[1.912375, "o", "n"]
[2.008087, "o", " "]
[2.141937, "o", "\u001b[4ml\u001b[24m"]
[2.222034, "o", "\b\u001b[4ml\u001b[4mi\u001b[24m"]
[2.265218, "o", "\b\b\u001b[24ml\u001b[24mis"]
[2.346206, "o", "t"]
[2.476671, "o", "\u001b[?1l\u001b>"]
[2.480739, "o", "\u001b[?2004l\r\r\n"]
[2.481385, "o", "\u001b]2;asdf plugin list\u0007\u001b]1;asdf\u0007"]
[2.526504, "o", "gcloud\r\nnodejs\r\nocaml\r\npython\r\nterraform\r\n"]
[2.527252, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r \r"]
[2.527356, "o", "\u001b]2;jameshegedus@SVN-19-086: ~/projects/asdf-gcloud\u0007\u001b]1;..s/asdf-gcloud\u0007"]
[2.551077, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36masdf-gcloud\u001b[0m on \u001b[1;35mî‚  \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0m\r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[2.551227, "o", "\u001b[?1h\u001b="]
[2.55185, "o", "\u001b[?2004h"]
[4.004251, "o", "\u001b[4me\u001b[24m"]
[4.196096, "o", "\b\u001b[24m\u001b[32me\u001b[32mx\u001b[39m"]
[4.336224, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.416, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[4.565042, "o", "\u001b[?1l\u001b>"]
[4.566855, "o", "\u001b[?2004l\r\r\n"]
[4.567466, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
