{"version": 2, "width": 212, "height": 58, "timestamp": 1583487516, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "asdf-gcloud usage"}
[0.106092, "o", "/Users/jameshegedus/.oh-my-zsh/plugins/gcloud/gcloud.plugin.zsh:source:33: no such file or directory: /Users/jameshegedus/.asdf/installs/gcloud//completion.zsh.inc\r\n"]
[0.395697, "o", "âœ…  Sourced:\t/Users/jameshegedus/.oh-my-zsh/oh-my-zsh.sh\r\n"]
[0.435245, "o", "âœ…  Sourced:\t/Users/jameshegedus/.asdf/asdf.sh\r\n"]
[0.437198, "o", "âœ…  Sourced:\t/Users/jameshegedus/z.sh\r\n"]
[0.437629, "o", "âœ…  Sourced:\t/Users/jameshegedus/.aliases\r\n"]
[0.454539, "o", "\r\nðŸž  Environment Variables: \r\n\r\n"]
[0.456339, "o", "STARSHIP_SHELL=zsh\r\nTERM_PROGRAM=vscode\r\nTERM=xterm-256color\r\nASDF_DIR=/Users/jameshegedus/.asdf\r\nSHELL=/bin/zsh\r\nTMPDIR=/var/folders/kw/2tcfp3dd4256bllldtc6m1gw0000gp/T/\r\nTERM_PROGRAM_VERSION=1.42.1\r\nZSH=/Users/jameshegedus/.oh-my-zsh\r\nLC_ALL=en_US.UTF-8\r\nUSER=jameshegedus\r\nCOMMAND_MODE=unix2003\r\nSSH_AUTH_SOCK=/private/tmp/com.apple.launchd.WR4xfF71Ad/Listeners\r\n__CF_USER_TEXT_ENCODING=0x1F6:0:15\r\nPAGER=less\r\nLSCOLORS=Gxfxcxdxbxegedabagacad\r\nPATH=/Users/jameshegedus/.asdf/shims:/Users/jameshegedus/.asdf/bin:/Users/jameshegedus/bin:/usr/local/bin:/Users/jameshegedus/bin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:~/.dotnet/tools:/Users/jameshegedus/bin:/Users/jameshegedus/.fzf/bin\r\nLaunchInstanceID=E525BFF7-8E43-4161-9118-A390951D82B3\r\nPWD=/Users/jameshegedus/projects/asdf-gcloud\r\nEDITOR=nano\r\nLANG=en_US.UTF-8\r\nCLOUDSDK_HOME=/Users/jameshegedus/.asdf/installs/gcloud/\r\nCLOUDSDK_PYTHON=/Users/jameshegedus/.asdf/shims/python\r\nXPC_FLAGS=0x0\r\nXPC_SERVICE_NAME=0\r\nSSH_KEY_PATH"]
[0.456447, "o", "=/Users/jameshegedus/.ssh/rsa_id\r\nSHLVL=3\r\nHOME=/Users/jameshegedus\r\nLANGUAGE=en_US.UTF-8\r\nAPPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true\r\nLESS=-R\r\nLOGNAME=jameshegedus\r\nSECURITYSESSIONID=186a6\r\nCOLORTERM=truecolor\r\nOLDPWD=/Users/jameshegedus/projects/asdf-gcloud\r\n_=/usr/bin/printenv\r\n"]
[0.464413, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r \r\u001b]2;jameshegedus@SVN-19-086: ~/projects/asdf-gcloud\u0007\u001b]1;..s/asdf-gcloud\u0007"]
[0.480491, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36masdf-gcloud\u001b[0m on \u001b[1;35mî‚  \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0m\r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[0.480708, "o", "\u001b[?1h\u001b="]
[0.481475, "o", "\u001b[?2004h"]
[1.110342, "o", "\u001b[4ma\u001b[24m"]
[1.163484, "o", "\b\u001b[24m\u001b[32ma\u001b[32ms\u001b[39m"]
[1.255508, "o", "\b\b\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[4md\u001b[24m"]
[1.324977, "o", "\b\b\b\u001b[24m\u001b[32ma\u001b[24m\u001b[32ms\u001b[24m\u001b[32md\u001b[32mf\u001b[39m"]
[1.478234, "o", " "]
[1.632106, "o", "p"]
[1.719962, "o", "l"]
[1.976257, "o", "u"]
[2.06781, "o", "g"]
[2.171644, "o", "i"]
[2.222978, "o", "n"]
[2.326387, "o", " "]
[2.479478, "o", "\u001b[4ml\u001b[24m"]
[2.572165, "o", "\b\u001b[4ml\u001b[4mi\u001b[24m"]
[2.645331, "o", "\b\b\u001b[24ml\u001b[24mis"]
[2.745208, "o", "t"]
[3.004834, "o", "\u001b[?1l\u001b>"]
[3.008864, "o", "\u001b[?2004l\r\r\n"]
[3.009517, "o", "\u001b]2;asdf plugin list\u0007\u001b]1;asdf\u0007"]
[3.05224, "o", "nodejs\r\nocaml\r\npython\r\nterraform\r\n"]
[3.053026, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r \r"]
[3.053123, "o", "\u001b]2;jameshegedus@SVN-19-086: ~/projects/asdf-gcloud\u0007\u001b]1;..s/asdf-gcloud\u0007"]
[3.076484, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36masdf-gcloud\u001b[0m on \u001b[1;35mî‚  \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0m\r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[3.076638, "o", "\u001b[?1h\u001b="]
[3.077282, "o", "\u001b[?2004h"]
[3.81165, "o", "\u001b[4ma\u001b[24m"]
[3.839732, "o", "\b\u001b[24m\u001b[32ma\u001b[32ms\u001b[39m"]
[3.927312, "o", "\b\b\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[4md\u001b[24m"]
[3.987188, "o", "\b\b\b\u001b[24m\u001b[32ma\u001b[24m\u001b[32ms\u001b[24m\u001b[32md\u001b[32mf\u001b[39m"]
[4.167305, "o", " "]
[4.364322, "o", "p"]
[4.430248, "o", "l"]
[4.890282, "o", "u"]
[4.976259, "o", "g"]
[5.116756, "o", "i"]
[5.173615, "o", "n"]
[5.290419, "o", " "]
[5.455301, "o", "\u001b[4ma\u001b[24m"]
[5.603528, "o", "\b\u001b[24mad"]
[5.800265, "o", "d"]
[5.922785, "o", " "]
[6.046093, "o", "g"]
[6.256198, "o", "c"]
[6.271481, "o", "l"]
[6.846325, "o", "o"]
[6.911971, "o", "u"]
[7.015053, "o", "d"]
[7.168667, "o", " "]
[7.82931, "o", "h"]
[8.073322, "o", "t"]
[8.256216, "o", "t"]
[8.393317, "o", "p"]
[8.527936, "o", "s"]
[8.841325, "o", ":"]
[9.061956, "o", "/"]
[9.193333, "o", "/"]
[9.355292, "o", "g"]
[9.49554, "o", "i"]
[9.586666, "o", "t"]
[9.743549, "o", "h"]
[9.813833, "o", "u"]
[9.91156, "o", "b"]
[10.516954, "o", "."]
[10.653811, "o", "c"]
[10.822039, "o", "o"]
[10.894648, "o", "m"]
[11.33696, "o", "/"]
[11.576191, "o", "j"]
[11.710458, "o", "t"]
[11.795984, "o", "h"]
[11.937117, "o", "e"]
[12.032275, "o", "g"]
[12.127346, "o", "e"]
[12.296594, "o", "d"]
[12.396358, "o", "u"]
[12.514456, "o", "s"]
[13.341962, "o", "/"]
[13.849744, "o", "a"]
[13.925719, "o", "s"]
[13.977876, "o", "d"]
[14.074439, "o", "f"]
[14.296033, "o", "-"]
[14.585933, "o", "g"]
[14.799855, "o", "c"]
[14.898224, "o", "l"]
[15.067125, "o", "o"]
[15.136604, "o", "u"]
[15.162305, "o", "d"]
[15.446344, "o", "."]
[15.694305, "o", "g"]
[15.810565, "o", "i"]
[15.920361, "o", "t"]
[16.045351, "o", "\u001b[?1l\u001b>"]
[16.052817, "o", "\u001b[?2004l\r\r\n"]
[16.053406, "o", "\u001b]2;asdf plugin add gcloud https://github.com/jthegedus/asdf-gcloud.git\u0007\u001b]1;asdf\u0007"]
[17.977916, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r \r"]
[17.978063, "o", "\u001b]2;jameshegedus@SVN-19-086: ~/projects/asdf-gcloud\u0007\u001b]1;..s/asdf-gcloud\u0007"]
[18.001276, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36masdf-gcloud\u001b[0m on \u001b[1;35mî‚  \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mtook \u001b[1;33m1s\u001b[0m \r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[18.001691, "o", "\u001b[?1h\u001b="]
[18.002362, "o", "\u001b[?2004h"]
[19.313023, "o", "\u001b[4me\u001b[24m"]
[19.524575, "o", "\b\u001b[24m\u001b[32me\u001b[32mx\u001b[39m"]
[19.706699, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[19.764611, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[19.931854, "o", "\u001b[?1l\u001b>"]
[19.933723, "o", "\u001b[?2004l\r\r\n"]
[19.934321, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
